.container {
    display: grid;
    height: 90vh;
    border: 4px solid red;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10rem auto 5rem;
    gap: 1rem 2rem;
    justify-items: stretch;
    /* grid-auto-flow: column; */
    grid-template-areas: 
    "navbar navbar navbar"
    "sidebar . main"
    "footer footer footer"
}

.container__item {
    /* width: 8rem;
    height: auto; */
    border: 2px solid blue;
    /* display: flex;
    align-items: center;
    justify-content: center; */

    /* align-self: center;
    justify-self: center; */
}

#item1 {
    grid-area: navbar;
}
#item2 {
    grid-area: sidebar;
}
#item3 {
    grid-area: main;
}
#item4 {
    grid-area: footer;
}


.container__item:first-child {
    grid-column: 1/3;
}

.container__item:nth-child(3) {
    grid-row: 2/4;
}